MONGODB_URI=mongodb://localhost:27017/glamora
PORT=5000
JWT_SECRET=2f8148977f309e34554c750ef3b0fc96
JWT_EXPIRES_IN=1d


# Stripe
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

